SUPABASE_URL=
SUPABASE_ANON_KEY=

# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

DEEPSEEK_API_KEY=
DEEPSEEK_API_URL=

ELEVEN_LABS_API_KEY=